"C:\Users\Juan\Desktop\CalaBird\ADN-X NEWS\adn-X - News (castellano).txt"
"C:\Users\Juan\Desktop\CalaBird\src\clsMotor.cpp"
"C:\Users\Juan\Desktop\CalaBird\FONTS\FreeSansBoldOblique.ttf"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsAudio.cpp"
"C:\Users\Juan\Desktop\CalaBird\FONTS\FreeSansOblique.ttf"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsSprite.h"
"C:\Users\Juan\Desktop\CalaBird\FONTS\FreeSerifBold.ttf"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsDot.h"
"C:\Users\Juan\Desktop\CalaBird\FONTS\FreeSerif.ttf"
"C:\Users\Juan\Desktop\CalaBird\GPL LICENSE\Licencia GPL (traduccion NO OFICIAL - castellano argentina).txt"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsError.cpp"
"C:\Users\Juan\Desktop\CalaBird\FONTS\FreeMonoBoldOblique.ttf"
"C:\Users\Juan\Desktop\CalaBird\include\clsParedes.h"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsAudio.h"
"C:\Users\Juan\Desktop\CalaBird\GPL LICENSE\Licencia GPL original (ingles).txt"
"C:\Users\Juan\Desktop\CalaBird\FONTS\FreeSansBold.ttf"
"C:\Users\Juan\Desktop\CalaBird\include\clsIntro.h"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsMusic.h"
"C:\Users\Juan\Desktop\CalaBird\src\clsSalida.cpp"
"C:\Users\Juan\Desktop\CalaBird\FONTS\FreeSerifItalic.ttf"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsError.h"
"C:\Users\Juan\Desktop\CalaBird\src\clsPajaro.cpp"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsEvent.h"
"C:\Users\Juan\Desktop\CalaBird\include\clsPared.h"
"C:\Users\Juan\Desktop\CalaBird\FONTS\FreeSerifBoldItalic.ttf"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsScreen.cpp"
"C:\Users\Juan\Desktop\CalaBird\src\clsPared.cpp"
"C:\Users\Juan\Desktop\CalaBird\src\clsIntro.cpp"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsSoundEffect.h"
"C:\Users\Juan\Desktop\CalaBird\src\clsParedes.cpp"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsLog.h"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsSprite.cpp"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsRandom.cpp"
"C:\Users\Juan\Desktop\CalaBird\include\clsSalida.h"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsText.h"
"C:\Users\Juan\Desktop\CalaBird\include\clsJuego.h"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsMode.h"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsSoundEffect.cpp"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsImage.h"
"C:\Users\Juan\Desktop\CalaBird\main.cpp"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\adnConsts.h"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsRandom.h"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsText.cpp"
"C:\Users\Juan\Desktop\CalaBird\include\clsPajaro.h"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsTimer.h"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsMusic.cpp"
"C:\Users\Juan\Desktop\CalaBird\FONTS\FreeMono.ttf"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsLog.cpp"
"C:\Users\Juan\Desktop\CalaBird\FONTS\FreeMonoBold.ttf"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsImage.cpp"
"C:\Users\Juan\Desktop\CalaBird\include\clsMotor.h"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsDot.cpp"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsEvent.cpp"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsMode.cpp"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsScreen.h"
"C:\Users\Juan\Desktop\CalaBird\FONTS\FreeMonoOblique.ttf"
"C:\Users\Juan\Desktop\CalaBird\ADN-X\clsTimer.cpp"
"C:\Users\Juan\Desktop\CalaBird\src\clsJuego.cpp"
"C:\Users\Juan\Desktop\CalaBird\FONTS\FreeSans.ttf"
